* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.card-container {
    border-radius: .5rem;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    margin: 0 1rem;
    max-width: 850px;
    max-height: 350px;
    overflow: hidden;
}

.image {
    width: 100%;
    order: 1;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}

.card-content {
    order: -1;
    margin-left: 2rem;
    display: grid;
} 

.card-title {
    margin: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.7em;
    color: #fff;
}

.description {
    margin-bottom: 10rem;
    color: #fff;
    font-size: .8em;
    padding-left: 3rem;
    padding-right: 5rem;
}

span {
    color: hsl(277, 64%, 61%);
}


.flex-group {
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-top: -12rem;
    padding-left: 1rem;
}